DB_URI = 'mongodb+srv://karishma027:Kari8488@cluster0.t1yfk.mongodb.net/playground'

JWT_SECRET = "playground"

CLOUDINARY_NAME = 'karishma027'
CLOUDINARY_API_KEY = '187447222256993'
CLOUDINARY_API_SECRET = 'UpGohZaQ1gQaN2jzCVyMmQnumfk'

GOOGLE_CLIENT_ID = '319498871398-2p8lao0s4lpqmjgifd3f92na864jtika.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

FACEBOOK_APP_ID = "1215748459265370"
FACEBOOK_APP_SECRET = "dbe63b8556df1eaffd33ffbafb489336"

TWILIO_ACCOUNT_SID = "AC04cf090ab67047da59dd56c33640c10b"
TWILIO_AUTH_TOKEN = "48827b2f6897264ef45e4d58dcdf2a1a"
TWILIO_PHONE_NUMBER = "+19806002641"
TWILIO_SERVICE = "VAc492afdc3896e062b698bedef366638f"

