DB_URI = 'mongodb+srv://karishma027:Kari8488@cluster0.t1yfk.mongodb.net/playground'

JWT_SECRET = "playground"
ADMIN_JWT_SECRET = "adminplayground"

LANGUAGE = "en"

CLOUDINARY_NAME = 'karishma027'
CLOUDINARY_API_KEY = '187447222256993'
CLOUDINARY_API_SECRET = 'UpGohZaQ1gQaN2jzCVyMmQnumfk'

GOOGLE_CLIENT_ID = '319498871398-2p8lao0s4lpqmjgifd3f92na864jtika.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

FACEBOOK_APP_ID = "1215748459265370"
FACEBOOK_APP_SECRET = "dbe63b8556df1eaffd33ffbafb489336"

TWILIO_ACCOUNT_SID = "AC04cf090ab67047da59dd56c33640c10b"
TWILIO_AUTH_TOKEN = "f1d71755a1e4fb32b11535c54ec3c4cb"
TWILIO_PHONE_NUMBER = "+19806002641"
TWILIO_SERVICE = "VA910a8c1ebd40e7a148ee83ec21ca52a4"

GOOGLE_TRANSLATE = ""